# ~/.config/kitty/kitty.conf

# Initial window size
initial_window_width  800
initial_window_height 500
remember_window_size no

# Disable window resizing based on content
window_resize_step_columns 0
window_resize_step_lines 0

# Background color
# background #303446

# Foreground color
# foreground #c6d0f5

# Cursor color
# cursor #c6d0f5

# Selection color
# selection_background #51576d
# selection_foreground #c6d0f5

# URL color
# url_color #8caaee

# Font
font_family CaskaydiaCove Nerd Font
font_size 12.0

# Scrollback lines
scrollback_lines 20000

# Colors (palette)
# color0  #51576d
# color1  #e78284
# color2  #a6d189
# color3  #e5c890
# color4  #8caaee
# color5  #f4b8e4
# color6  #81c8be
# color7  #b5bfe2
# color8  #626880
# color9  #e78284
# color10 #a6d189
# color11 #e5c890
# color12 #8caaee
# color13 #f4b8e4
# color14 #81c8be
# color15 #a5adce

# Enable the bell
enable_audio_bell no

# Transparency
background_opacity 0.98

# Tab bar
show_tab_bar always
tab_bar_style powerline

# Window title
window_title_format kitty terminal

# Cursor shape
cursor_shape block

# Padding
padding_width 5
padding_height 5

# Mouse hide
hide_mouse_when_typing yes

# Number of spaces for a tab
tab_width 4

# Antialiasing
font_antialias true
font_hinting true
font_subpixel_order rgb

#Next window
map ctrl+shift+right next_window
#Previous_window
map ctrl+shift+left previous_window

#Next tab
map ctrl+shift+2 next_tab
#Previous tab 
map ctrl+shift+1 previous_tab

# Reload kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

#Allow remote control
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
